{
  "name": "server",
  "version": "1.0.0",
  "description": "first sever on node.js",
  "main": "Node-first.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "node",
    "nodejs"
  ],
  "author": "Bazhenov Vadim <warhammer_2112@mail.ru>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
